<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:background="#ff7474"
        android:text="大樂透選號"
        android:textColor="#fff"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一組"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingTop="12dp"
            >
            <TextView
                android:id="@+id/num0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#fff"
                android:background="@drawable/number_bg"
                android:gravity="center"
                android:textStyle="bold"
            />
            <TextView
                android:id="@+id/num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#fff"
                android:background="@drawable/number_bg"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="#fff"
                android:background="@drawable/number_bg"
                android:gravity="center"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/num3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="#fff"
                android:background="@drawable/number_bg"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/num4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#fff"
                android:background="@drawable/number_bg"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/num5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="#fff"
                android:background="@drawable/number_bg"
                android:gravity="center"
                android:textStyle="bold"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第二組"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingTop="12dp"
            >
            <TextView
                android:id="@+id/num6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#fff"
                android:background="@drawable/number_bg"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/num7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#fff"
                android:background="@drawable/number_bg"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/num8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="#fff"
                android:background="@drawable/number_bg"
                android:gravity="center"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/num9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="#fff"
                android:background="@drawable/number_bg"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/num10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#fff"
                android:background="@drawable/number_bg"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/num11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="#fff"
                android:background="@drawable/number_bg"
                android:gravity="center"
                android:textStyle="bold"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三組"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingTop="12dp"
            >
            <TextView
                android:id="@+id/num12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#fff"
                android:background="@drawable/number_bg"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/num13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#fff"
                android:background="@drawable/number_bg"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/num14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="#fff"
                android:background="@drawable/number_bg"
                android:gravity="center"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/num15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="#fff"
                android:background="@drawable/number_bg"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/num16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#fff"
                android:background="@drawable/number_bg"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/num17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="#fff"
                android:background="@drawable/number_bg"
                android:gravity="center"
                android:textStyle="bold"
                />
        </LinearLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/lottery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="隨機號碼"
            android:background="#ff7474"
            android:textColor="#fff"
            android:layout_marginHorizontal="20dp"
            android:onClick="lottery"
            />

    </RelativeLayout>


</LinearLayout>